const Map<String, String> appTextSourceKeys = {
  ' sử dụng và ': 'app_text_118',
  '1. Làm thế nào để đăng ký khám qua ứng dụng Lương Y?': 'app_text_059',
  '1. Lương Y có hỗ trợ thanh toán trực tuyến trên ứng dụng không?': 'app_text_060',
  '1. Mã bệnh nhân của tôi ở đâu?': 'app_text_061',
  '1. Tôi quên mật khẩu thì phải làm sao?': 'app_text_063',
  '1. Tôi quên mật khẩu đăng nhập thì làm sao?': 'app_text_062',
  '2. Bệnh viện có hỗ trợ thanh toán qua bảo hiểm y tế không?': 'app_text_065',
  '2. Cần hỗ trợ kỹ thuật thì liên hệ ai?': 'app_text_066',
  '2. Làm sao để liên kết hồ sơ y tế của tôi với ứng dụng Lương Y?': 'app_text_067',
  '2. Tôi có thể dùng cùng một tài khoản Lương Y để xem hồ sơ của người thân không?': 'app_text_068',
  '2. Tôi có thể thay đổi hoặc hủy lịch khám không?': 'app_text_069',
  '3. Khi nào tôi nhận được xác nhận lịch khám?': 'app_text_070',
  '3. Tôi đã nhập mã bệnh nhân nhưng không liên kết được?': 'app_text_071',
  '3. Ứng dụng Lương Y có thu phí không?': 'app_text_072',
  'Bạn có hài lòng về dịch vụ của Bệnh viện Hoàn Mỹ Sài Gòn?': 'app_text_001',
  'Bạn có thể chia sẽ thêm?': 'app_text_002',
  'Bạn hài lòng điều gì ở Bệnh viện Hoàn Mỹ Sài Gòn?': 'app_text_003',
  'Bạn không hài lòng điều gì ở Bệnh viện Hoàn Mỹ Sài Gòn?': 'app_text_004',
  'Bằng cách nhấn nút Đăng Ký, tôi xác nhận đã đọc và đồng ý các ': 'app_text_005',
  'Bỏ qua': 'skip',
  'Chính sách bảo mật': 'app_text_020',
  'Chính sách quyền riêng tư': 'app_text_021',
  'Chỉ số sức khỏe': 'app_text_018',
  'Chọn ngôn ngữ': 'choose_language',
  'Cài đặt & Tài khoản': 'app_text_013',
  'Các vấn đề thường gặp': 'frequently_asked_questions',
  'Có chứa ít nhất 1 chữ hoa (A-Z)': 'app_text_024',
  'Có chứa ít nhất 1 chữ thường (a-z)': 'app_text_025',
  'Góp ý dịch vụ': 'service_feedback',
  'Góp ý thành công': 'feedback_sent_successfully',
  'Gửi': 'send',
  'Hài lòng': 'satisfied',
  'Hướng dẫn\nđặt khám': 'app_text_056',
  'Hồ sơ': 'profile',
  'Hồ sơ khám chữa bệnh': 'app_text_053',
  'Hỗ trợ trực tuyến': 'app_text_054',
  'Không hài lòng': 'not_satisfied',
  'Kết quả XN & CLS': 'app_text_078',
  'Kết quả khám\nbệnh': 'app_text_076',
  'Kết quả khám\nsức khỏe': 'app_text_077',
  'Liên hệ': 'app_text_086',
  'Liên kết và xem hồ sơ y tế': 'app_text_087',
  'Lương Y': 'app_name',
  'Lịch hẹn': 'appointments',
  'Lịch hẹn đã đặt gần đây': 'app_text_085',
  'Mã OTP': 'app_text_089',
  'Mã OTP không chính xác. Vui lòng thử lại!': 'app_text_090',
  'Mã OTP phải gồm 6 chữ số': 'app_text_091',
  'Mật khẩu': 'app_text_094',
  'Mật khẩu chưa đáp ứng đủ tiêu chí bảo mật': 'app_text_095',
  'Mật khẩu hiện tại': 'app_text_096',
  'Mật khẩu mới': 'app_text_097',
  'Mật khẩu mới chưa đáp ứng đủ tiêu chí bảo mật': 'app_text_098',
  'Mật khẩu mới phải khác mật khẩu hiện tại': 'app_text_099',
  'Mật khẩu xác nhận chưa chính xác': 'app_text_100',
  'Mật khẩu xác nhận chưa khớp': 'app_text_101',
  'Mật khẩu xác nhận chưa khớp với mật khẩu mới': 'app_text_102',
  'Ngôn ngữ': 'language',
  'Nhập lại mật khẩu': 'app_text_104',
  'Nhập lại mật khẩu mới': 'app_text_105',
  'Nhập mã gồm 6 chữ số': 'app_text_106',
  'Nhập mật khẩu của bạn': 'app_text_107',
  'Nhập mật khẩu hiện tại': 'app_text_108',
  'Nhập mật khẩu mới': 'app_text_109',
  'Nhập số điện thoại của bạn': 'app_text_110',
  'Quên mật khẩu': 'forgot_password',
  'Quản lý chia sẻ hồ sơ': 'app_text_112',
  'Quản lý y tế': 'app_text_113',
  'Số điện thoại': 'app_text_115',
  'Số điện thoại không hợp lệ': 'app_text_116',
  'Sử dụng ứng dụng & hỗ trợ kỹ thuật': 'app_text_117',
  'Thanh toán & bảo hiểm': 'app_text_122',
  'Thông báo': 'notifications',
  'Thông tin bảo mật': 'app_text_124',
  'Thông tin tài khoản': 'app_text_125',
  'Thông tin ứng dụng': 'app_information',
  'Tiếng Anh': 'english_2',
  'Tiếng Việt': 'vietnamese_2',
  'Tiện ích': 'utilities',
  'Tra cứu giá\ndịch vụ': 'app_text_134',
  'Trang chủ': 'home',
  'Tài khoản': 'app_text_119',
  'Tìm kiếm FAQs': 'app_text_131',
  'Tạo mật khẩu bảo mật': 'app_text_120',
  'Tạo tài khoản mới': 'app_text_121',
  'Vui lòng nhập mã OTP': 'app_text_149',
  'Vui lòng nhập mật khẩu': 'app_text_150',
  'Vui lòng nhập mật khẩu hiện tại': 'app_text_151',
  'Vui lòng nhập mật khẩu mới': 'app_text_153',
  'Vui lòng nhập số điện thoại': 'app_text_154',
  'Vui lòng xác nhận lại mật khẩu': 'app_text_157',
  'Vui lòng xác nhận lại mật khẩu mới': 'app_text_158',
  'XÁC NHẬN': 'confirm_2',
  'Xác Nhận Mật khẩu': 'app_text_160',
  'Xác nhận mật khẩu': 'app_text_160',
  'Xác nhận mật khẩu mới': 'app_text_161',
  'Xác thực mã OTP': 'app_text_163',
  'Điều khoản sử dụng': 'app_text_041',
  'Điều khoản, Điều kiện': 'app_text_040',
  'Đã bấm Điều khoản': 'app_text_027',
  'Đăng ký khám & đặt lịch': 'app_text_029',
  'Đăng nhập': 'sign_in',
  'Đăng nhập và bảo mật': 'login_security',
  'Đăng xuất': 'log_out',
  'Đặt hẹn khám': 'book_an_appointment',
  'Đặt lại mật khẩu': 'app_text_037',
  'Đổi mật khẩu': 'app_text_043',
  'Đổi mật khẩu thành công!': 'app_text_044',
  'Độ dài từ 6 đến 19 ký tự': 'app_text_042',
};
