final Map<String, String> enUs = {
  'app_information': 'App information',
  'app_information_2': 'App information',
  'app_name': 'Lương Y',
  'app_text_001': 'Bạn có hài lòng về dịch vụ của Bệnh viện Hoàn Mỹ Sài Gòn?',
  'app_text_002': 'Bạn có thể chia sẽ thêm?',
  'app_text_003': 'Bạn hài lòng điều gì ở Bệnh viện Hoàn Mỹ Sài Gòn?',
  'app_text_004': 'Bạn không hài lòng điều gì ở Bệnh viện Hoàn Mỹ Sài Gòn?',
  'app_text_005': 'Bằng cách nhấn nút Đăng Ký, tôi xác nhận đã đọc và đồng ý các ',
  'app_text_011': 'Bụng to bất thường do nhiều khối u lớn trong ổ bụng',
  'app_text_013': 'Cài đặt & Tài khoản',
  'app_text_018': 'Chỉ số sức khỏe',
  'app_text_019': 'Chia sẽ với mình trải nghiệm của bạn nhé',
  'app_text_020': 'Chính sách bảo mật',
  'app_text_021': 'Chính sách quyền riêng tư',
  'app_text_024': 'Có chứa ít nhất 1 chữ hoa (A-Z)',
  'app_text_025': 'Có chứa ít nhất 1 chữ thường (a-z)',
  'app_text_027': 'Đã bấm Điều khoản',
  'app_text_029': 'Đăng ký khám & đặt lịch',
  'app_text_030': 'Đăng ký tài khoản sẽ giúp quý khách sử dụng được đầy đủ các tính năng của bệnh viện Hoàn Mỹ\nThông tin cá nhân của quý khách được bảo mật',
  'app_text_037': 'Đặt lại mật khẩu',
  'app_text_040': 'Điều khoản, Điều kiện',
  'app_text_041': 'Điều khoản sử dụng',
  'app_text_042': 'Độ dài từ 6 đến 19 ký tự',
  'app_text_043': 'Đổi mật khẩu',
  'app_text_044': 'Đổi mật khẩu thành công!',
  'app_text_045': 'Giúp mình chọn bệnh viện để lắng nghe ý kiến từ bạn',
  'app_text_053': 'Hồ sơ khám chữa bệnh',
  'app_text_054': 'Hỗ trợ trực tuyến',
  'app_text_056': 'Hướng dẫn\nđặt khám',
  'app_text_059': '1. Làm thế nào để đăng ký khám qua ứng dụng Lương Y?',
  'app_text_060': '1. Lương Y có hỗ trợ thanh toán trực tuyến trên ứng dụng không?',
  'app_text_061': '1. Mã bệnh nhân của tôi ở đâu?',
  'app_text_062': '1. Tôi quên mật khẩu đăng nhập thì làm sao?',
  'app_text_063': '1. Tôi quên mật khẩu thì phải làm sao?',
  'app_text_065': '2. Bệnh viện có hỗ trợ thanh toán qua bảo hiểm y tế không?',
  'app_text_066': '2. Cần hỗ trợ kỹ thuật thì liên hệ ai?',
  'app_text_067': '2. Làm sao để liên kết hồ sơ y tế của tôi với ứng dụng Lương Y?',
  'app_text_068': '2. Tôi có thể dùng cùng một tài khoản Lương Y để xem hồ sơ của người thân không?',
  'app_text_069': '2. Tôi có thể thay đổi hoặc hủy lịch khám không?',
  'app_text_070': '3. Khi nào tôi nhận được xác nhận lịch khám?',
  'app_text_071': '3. Tôi đã nhập mã bệnh nhân nhưng không liên kết được?',
  'app_text_072': '3. Ứng dụng Lương Y có thu phí không?',
  'app_text_076': 'Kết quả khám\nbệnh',
  'app_text_077': 'Kết quả khám\nsức khỏe',
  'app_text_078': 'Kết quả XN & CLS',
  'app_text_080': 'Không nhận được mã? ',
  'app_text_085': 'Lịch hẹn đã đặt gần đây',
  'app_text_086': 'Liên hệ',
  'app_text_087': 'Liên kết và xem hồ sơ y tế',
  'app_text_089': 'Mã OTP',
  'app_text_090': 'Mã OTP không chính xác. Vui lòng thử lại!',
  'app_text_091': 'Mã OTP phải gồm 6 chữ số',
  'app_text_092': 'Màn hình Lịch hẹn',
  'app_text_094': 'Mật khẩu',
  'app_text_095': 'Mật khẩu chưa đáp ứng đủ tiêu chí bảo mật',
  'app_text_096': 'Mật khẩu hiện tại',
  'app_text_097': 'Mật khẩu mới',
  'app_text_098': 'Mật khẩu mới chưa đáp ứng đủ tiêu chí bảo mật',
  'app_text_099': 'Mật khẩu mới phải khác mật khẩu hiện tại',
  'app_text_100': 'Mật khẩu xác nhận chưa chính xác',
  'app_text_101': 'Mật khẩu xác nhận chưa khớp',
  'app_text_102': 'Mật khẩu xác nhận chưa khớp với mật khẩu mới',
  'app_text_104': 'Nhập lại mật khẩu',
  'app_text_105': 'Nhập lại mật khẩu mới',
  'app_text_106': 'Nhập mã gồm 6 chữ số',
  'app_text_107': 'Nhập mật khẩu của bạn',
  'app_text_108': 'Nhập mật khẩu hiện tại',
  'app_text_109': 'Nhập mật khẩu mới',
  'app_text_110': 'Nhập số điện thoại của bạn',
  'app_text_112': 'Quản lý chia sẻ hồ sơ',
  'app_text_113': 'Quản lý y tế',
  'app_text_115': 'Số điện thoại',
  'app_text_116': 'Số điện thoại không hợp lệ',
  'app_text_117': 'Sử dụng ứng dụng & hỗ trợ kỹ thuật',
  'app_text_118': ' sử dụng và ',
  'app_text_119': 'Tài khoản',
  'app_text_120': 'Tạo mật khẩu bảo mật',
  'app_text_121': 'Tạo tài khoản mới',
  'app_text_122': 'Thanh toán & bảo hiểm',
  'app_text_124': 'Thông tin bảo mật',
  'app_text_125': 'Thông tin tài khoản',
  'app_text_131': 'Tìm kiếm FAQs',
  'app_text_132': 'Tin nhắn mới từ Tổng đài',
  'app_text_134': 'Tra cứu giá\ndịch vụ',
  'app_text_136': 'Ứng dụng ',
  'app_text_137': 'Ứng dụng chăm sóc sức khỏe\ndành cho gia đình bạn',
  'app_text_149': 'Vui lòng nhập mã OTP',
  'app_text_150': 'Vui lòng nhập mật khẩu',
  'app_text_151': 'Vui lòng nhập mật khẩu hiện tại',
  'app_text_152': 'Vui lòng nhập mật khẩu hiện tại và tạo mật khẩu mới an toàn hơn cho tài khoản của bạn.',
  'app_text_153': 'Vui lòng nhập mật khẩu mới',
  'app_text_154': 'Vui lòng nhập số điện thoại',
  'app_text_155': 'Vui lòng nhập số điện thoại đã đăng ký tài khoản của bạn để nhận mã xác thực khôi phục mật khẩu.',
  'app_text_156': 'Vui lòng tạo mật khẩu mới cho tài khoản của bạn. Đảm bảo mật khẩu đáp ứng đủ tiêu chuẩn bảo mật.',
  'app_text_157': 'Vui lòng xác nhận lại mật khẩu',
  'app_text_158': 'Vui lòng xác nhận lại mật khẩu mới',
  'app_text_160': 'Xác Nhận Mật khẩu',
  'app_text_161': 'Xác nhận mật khẩu mới',
  'app_text_163': 'Xác thực mã OTP',
  'app_text_165': 'Yêu cầu độ mạnh mật khẩu:',
  'app_text_166': 'Yêu cầu độ mạnh mật khẩu mới:',
  'app_version': 'Version: 1.0',
  'appointments': 'Appointments',
  'book_an_appointment': 'BOOK AN APPOINTMENT',
  'build_number': 'Build: 1',
  'chinese': 'Chinese',
  'choose_language': 'Choose language',
  'choose_language_2': 'Choose language',
  'community': 'Community',
  'confirm': 'CONFIRM',
  'confirm_2': 'CONFIRM',
  'connect_to_care_anytime_anywhere': 'Connect to care anytime, anywhere.',
  'connect_with_us': 'Connect with us',
  'continue': 'CONTINUE',
  'done': 'DONE',
  'english': 'English',
  'english_2': 'English',
  'feedback_sent_successfully': 'Feedback sent successfully',
  'forgot_password': 'Forgot password',
  'frequently_asked_questions': 'Frequently asked questions',
  'frequently_asked_questions_2': 'Frequently asked questions',
  'get_started': 'Get started',
  'good_morning': 'Good morning',
  'healthcare_at_your_fingertips': 'Healthcare\nat your fingertips.',
  'hoan_my_saigon_hospital': 'Hoan My Saigon Hospital',
  'home': 'Home',
  'hospital_address': '60-60A Phan Xích Long, Phường Cầu Kiệu, Hồ Chí Minh.',
  'hospital_phone': '028 3990 2468',
  'language': 'Language',
  'language_2': 'Language',
  'log_out': 'Log out',
  'log_out_2': 'Log out',
  'login_security': 'Login & security',
  'login_security_2': 'Login & security',
  'network': 'Network',
  'news_date': '21/10/2025',
  'news_media': 'News & Media',
  'no_notifications_yet': 'No notifications yet',
  'not_satisfied': 'Not satisfied',
  'notifications': 'Notifications',
  'otp_sent_to_phone_number': 'The verification code (OTP) was sent by SMS to\n@phoneNumber',
  'patient_name_and_phone': 'Bệnh nhân • 0912 345 678',
  'personal_profile': 'Personal profile',
  'profile': 'Profile',
  'profile_name': 'Võ Thành Thế',
  'profile_phone_number': '0384234234',
  'quick_fill': 'Quick fill',
  'resend': 'Resend',
  'satisfied': 'Satisfied',
  'schedule_a_health_checkup': 'Schedule a health\ncheckup',
  'see_more': 'See more',
  'send': 'Send',
  'service_feedback': 'Service feedback',
  'service_feedback_2': 'Service feedback',
  'sign_in': 'SIGN IN',
  'sign_in_to_manage_your_appointments_and': 'Sign in to manage your appointments and health',
  'sign_up': 'Sign up',
  'skip': 'Skip',
  'update_password': 'UPDATE PASSWORD',
  'utilities': 'Utilities',
  'utilities_2': 'Utilities',
  'verify': 'VERIFY',
  'vietnamese': 'Vietnamese',
  'vietnamese_2': 'Vietnamese',
  'welcome_back': 'Welcome back!',
  'your_feedback_helps_us_improve_our_service': 'Your feedback helps us improve our service',
};
